#!/usr/bin/python3
# -*- coding: utf-8 -*-
translation_dic = {    'ソル=バッドガイ' : 'Sol',
                        'カイ=キスク' : 'Ky',
                        'スレイヤー' : 'Slayer',
                        'ジョニー' : 'Johnny',
                        '梅喧' : 'Baiken',
                        'ポチョムキン' : 'Potemkin',
                        'メイ' : 'May',
                        'レオ=ホワイトファング' : 'Leo',
                        'シン=キスク' : 'Sin',
                        'エルフェルト=ヴァレンタイン' : 'Elphelt',
                        'ディズィー' : 'Dizzy',
                        'ヴェノム' : 'Venom',
                        'イノ' : 'INo',
                        '蔵土縁紗夢' : 'Jam' ,
                        'レイヴン' : 'Raven',
                        'ファウスト' : 'Faust',
                        'ミリア=レイジ' : 'Millia',
                        'アクセル=ロウ' : 'Axl',
                        'ラムレザル=ヴァレンタイン' : 'Ram',
                        'チップ=ザナフ' : 'Chipp',
                        'ザトー=ONE' : 'Zato',
                        'アンサー' : 'Answer',
                        'ベッドマン' : 'Bedman',
                        '琴 慧弦' : 'Kum',
                        'ジャック・オー' : 'Jacko',
                        }